services:
  - type: web
    name: BLADE-MD
    runtime: node
    region: oregon
    plan: free
    repo: https://github.com/Loukson/BLADE-MD.git
    startCommand: start
    branch: main
    autoDeploy: true
